0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 182
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:34 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8081-exec-1 207
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 158
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 250
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3353 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /travel/category/findAll HTTP/1.1" 500 3905 http-bio-8081-exec-9 380
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8081-exec-10 807
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:38 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:38 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:08:57:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8081-exec-4 1314
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:00:21 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:00:38 +0800] "POST /travel/user/login HTTP/1.1" 200 38 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:00:39 +0800] "GET /travel/checkCode?1578790839589 HTTP/1.1" 200 262 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:00:47 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:00:51 +0800] "GET /travel/checkCode?1578790851520 HTTP/1.1" 200 262 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:00:59 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:01:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:01:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:01:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:01:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:01:38 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:02:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:02:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:02:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:02:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:02:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:09:03:17 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-8081-exec-5 4
